worker_processes  1;

events {
    worker_connections  1024;
}

http {   
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream deepstream {
      server localhost:6020;
    }

    server {
       listen 6021 ssl;
       server_name localhost;

       ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers         HIGH:!aNULL:!MD5;
       
       ssl_certificate      /etc/nginx/chain.crt;
       ssl_certificate_key  /etc/nginx/priv.pem;

       # Deepstream websocket redirect
       location / {
            proxy_pass http://deepstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
       }


   }

    server {
       listen 9090 ;
       server_name localhost;

       ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers         HIGH:!aNULL:!MD5;



        location  / {
          root /home/ubuntu/makers21/three;
       } 
       # Deepstream websocket redirect
       

   }
}
